---
apiVersion: v1
kind: Service
metadata:
  name: poe
  namespace: external-ingresses
spec:
  type: ExternalName
  externalName: poe.local
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: poe
  namespace: external-ingresses
  annotations:
    external-dns.alpha.kubernetes.io/hostname: poe.crt.house
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
spec:
  ingressClassName: nginx-internal
  rules:
  - host: poe.crt.house
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: poe
            port:
              number: 443
  tls:
  - hosts:
    - poe.crt.house
